# docx-to-hub-xml-service

./: .editorconfig  Docx2HubSvc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/Docx2Hub/: Dockerfile  Docx2HubProblemDetailsFactory.cs  Docx2HubSvc.csproj  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs
src/Docx2Hub/Controllers/: ErrorController.cs  FileController.cs
src/Docx2Hub/LeTex/Docx2hub/Cli/: ConversionResult.cs  Runner.cs
src/Docx2Hub/Properties/: launchSettings.json
src/Docx2Hub/Util/: Helper.cs
src/KeethBuru.Util.TempFile/: TempDir.cs  TempFileStream.cs
test/Docx2HubSvcTest/: Docx2HubSvcTest.csproj
test/Docx2HubSvcTest/Controllers/: FileControllerTests.cs
test/Docx2HubSvcTest/Files/: test.docx
test/Docx2HubSvcTest/LeTex/Docx2hub/Cli/: RunnerTests.cs
test/Docx2HubSvcTest/Properties/: launchSettings.json
test/Docx2HubSvcTest/Util/: HelperTests.cs
